
Evaluation Metrics on Test Dataset
Dataset:
 - 6 way label
  - 0: "True",
    1: "Manipulated Content",
    2: "Satire/Parody",
    3: "Imposter Content",
    4: "Misleading Content",
    5: "False Connection" 

 - Citation

@article{nakamura2019r,
    title={r/Fakeddit: A New Multimodal Benchmark Dataset for Fine-grained Fake News Detection},
    author={Nakamura, Kai and Levy, Sharon and Wang, William Yang},
    journal={arXiv preprint arXiv:1911.03854},
    year={2019}
}

 Step	              7500
 Training Loss      0.428600
 Validation Loss    0.411746	  
 Accuracy	          0.835924
 Macro F1	          0.811398
 Brier Score        0.038898
 Pr Auc Macro       0.905520
 F1 Class 0         0.891238
 F1 Class 1         0.795273
 F1 Class 2         0.721720
 F1 Class 3         0.737957
 F1 Class 4         0.831421
 F1 Class 5         0.890783
          			
